# test-app12

./: .gitignore  Jenkinsfile  README.md  package.json  pom.xml  scan.sh
src/main/java/com/bigspotteddog/: App.java
src/test/java/com/bigspotteddog/: AppTest.java
